<!doctype html>

<!--[if IE]><![endif]-->
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Modular</title>
</head>
<body>
	<script type="text/javascript" src="vendor/jQuery/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		var MAX_DUMP_DEPTH = 10;

       function dumpObj(obj, name, indent, depth) {
              if (depth > MAX_DUMP_DEPTH) {
                     return indent + name + ": <Maximum Depth Reached>\n";
              }
              if (typeof obj == "object") {
                     var child = null;
                     var output = indent + name + "\n";
                     indent += "\t";
                     for (var item in obj)
                     {
                           try {
                                  child = obj[item];
                           } catch (e) {
                                  child = "<Unable to Evaluate>";
                           }
                           if (typeof child == "object") {
                                  output += dumpObj(child, item, indent, depth + 1);
                           } else {
                                  output += indent + item + ": " + child + "\n";
                           }
                     }
                     return output;
              } else {
                     return obj;
              }
       }
		
		

		$(document).ready(function () {
			require("config", "bootstrap-css", "bootstrap", "communicator", function() {

        var message = {
          file: "./test/file.txt",
          text: Math.random(),
          method: "overwrite"
        };

				communicator.ajaxRequest(message, "saveTextToFile", "abc123!?",
					empty, empty, empty);
			});			
		});
	</script>
</body>
</html>